~%2FProjects%2FMKUltra%2F2016CaliProps%2F2016CalPropsDraft.Rmd="AC2B0C28"
~%2FProjects%2FMKUltra%2F2016CaliProps%2FAnalysisDraft.R="9EDA864B"
~%2FProjects%2FMKUltra%2F2016CaliProps%2FLoaddata.R="51939BB7"
~%2FProjects%2FMKUltra%2F2016CaliProps%2FPipfile="8CCCC05A"
~%2FProjects%2FMKUltra%2F2016CaliProps%2FPipfile.lock="75C8F147"
~%2FProjects%2FMKUltra%2Ffirst-python-notebook%2FAnalysisDraft.R="CA015B89"
~%2FProjects%2FMKUltra%2Ffirst-python-notebook%2FLoaddata.R="A212FDC7"
~%2FProjects%2FMKUltra%2Ffirst-python-notebook%2FPipfile="986BF605"
~%2FProjects%2FMKUltra%2Ffirst-python-notebook%2FPipfile.lock="206C220B"
~%2FProjects%2FMKUltra%2Ffirst-python-notebook%2FUntitled-1="07DFA259"
